VISVAP VERSION 2.14 - 01
Z0|S0|T|START|00100011|0#
Z1|S0|B|cycle_sec = CURRENT_CYCLE_TIME|10110011|0#
Z2|S0|L||10100010|0#
Z3|S0|A|SetT(cycle_sec_plus1)|10100011|0#
Z4|S0|L||10010001|0#
Z1|S1|A|DN_CNT := Rear_ends(DN);\nDS_CNT := Rear_ends(DS)|01010011|0#
Z4|S1|L||01110010|0#
Z5|S1|T|END|10000011|0#
Z1|S2|A|Clear_rear_ends(DN);\nClear_rear_ends(DS)|01010011|0#
Z4|S2|L||01100100|0#
Z5|S2|L||10101000|0#
Z6|S2|L||10011000|0#
Z1|S3|B|(DN_CNT > UBOUND_CNT_CRIT[1,1]) OR \n(DS_CNT > UBOUND_CNT_CRIT[2,1])|01110011|0#
Z2|S3|B|(DN_CNT < LBOUND_CNT_CRIT[1,1]) AND \n(DS_CNT < LBOUND_CNT_CRIT[2,1])|10110011|0#
Z3|S3|A|DOGS_LEVEL := 1|10100011|0#
Z4|S3|L||10110010|0#
Z5|S3|A|SetT(1)|10100011|0#
Z6|S3|L||11000100|0#
Z1|S4|L||01010001|0#
Z2|S4|A|DOGS_LEVEL := 0|01100011|0#
Z3|S4|L||10100010|0#
Z4|S4|L||11010100|0#
Z1|S5|B|(DN_CNT > UBOUND_CNT_CRIT[1,2]) OR \n(DS_CNT > UBOUND_CNT_CRIT[2,2])|01110011|0#
Z2|S5|B|(DN_CNT < LBOUND_CNT_CRIT[1,2]) AND \n(DS_CNT < LBOUND_CNT_CRIT[2,2])|10110011|0#
Z3|S5|A|DOGS_LEVEL := 2|10100011|0#
Z4|S5|L||11010110|0#
Z1|S6|L||01010001|0#
Z2|S6|A|DOGS_LEVEL := 1|01100011|0#
Z3|S6|L||10100010|0#
Z4|S6|L||11010100|0#
Z1|S7|B|(DN_CNT > UBOUND_CNT_CRIT[1,3]) OR \n(DS_CNT > UBOUND_CNT_CRIT[2,3])|01110011|0#
Z2|S7|B|(DN_CNT < LBOUND_CNT_CRIT[1,3]) AND \n(DS_CNT < LBOUND_CNT_CRIT[2,3])|10110011|0#
Z3|S7|A|DOGS_LEVEL := 3|10100011|0#
Z4|S7|L||11010100|0#
Z1|S8|L||01010001|0#
Z2|S8|A|DOGS_LEVEL := 2|01100011|0#
Z3|S8|L||10100010|0#
Z4|S8|L||11010100|0#
Z1|S9|A|DOGS_LEVEL := PANIC_LEVEL|01100011|0#
Z2|S9|L||10100010|0#
Z3|S9|L||10100010|0#
Z4|S9|L||11000100|0#

KONSTANTEN
BASE_CYCLE_TIME|80|||||||||#
DN|3|||||||||#
DS|14|||||||||#
PANIC_LEVEL|6|||||||||#

ARRAYS
UBOUND_CNT_CRIT|2|8|5|10|15|20|0|0|0|0|X - Criteria on traffic count from north to increase level#
UBOUND_CNT_CRIT[2]|||5|10|15|20|0|0|0|0|Y - Criteria on traffic count from south to increase level#
LBOUND_CNT_CRIT|2|8|4|8|12|16|0|0|0|0|#
LBOUND_CNT_CRIT[2]|||4|8|12|16|0|0|0|0|#

AUSDRUECKE
cycle_sec|T|#
cycle_sec_plus1|cycle_sec + 1|#
GREEN_EXT|DOGS_LEVEL * 10|Always extend by a factor of 10 seconds#
CURRENT_CYCLE_TIME|BASE_CYCLE_TIME + GREEN_EXT|#

UPROG
