/* This program was automatically generated by D:/greenwaves/code/vap.rb on Mon Mar 10 15:07:37 +0100 2008 */
PROGRAM DOGS_MASTER ; /* Herlev */
CONST 
        BASE_CYCLE_TIME = 80,
        DN = 3,
        DS = 14,
        SMOOTHING_FACTOR = 0.5,
        DOGS_LEVEL_GREEN = 10,
        ENABLE_CNT = 32,
        DISABLE_CNT = 13,
        ENABLE_OCC = 45,
        DISABLE_OCC = 13,
        DOGS_FORCE_DISABLE = 0;
  
/* Expressions */
    cycle_sec := T;
    cycle_sec_plus1 := cycle_sec + 1;
    CURRENT_CYCLE_TIME := BASE_CYCLE_TIME + DOGS_LEVEL_GREEN * DOGS_LEVEL;
  
S001: IF NOT cycle_sec THEN /* Perform initialization */
S002:   DN_CNT := 0; DS_CNT := 0; /* Keeps Vissim from nagging */
S003:   SetT(1); TRACE(ALL); /* Start the clock and tracing */
        GOTO PROG_ENDE
      END;
S004: Marker_put(1,DOGS_LEVEL); Marker_put(2,cycle_sec);
S005: IF cycle_sec < CURRENT_CYCLE_TIME THEN
S006:   SetT(cycle_sec_plus1);
        GOTO PROG_ENDE;
      END;
/* When DOGS_LEVEL > 0 the counting period is extended along with the green time 
                  and the counts from the detections must be corrected before comparing to the cnt threshold values */
S007: DOGS_CORRECTION_FACTOR := BASE_CYCLE_TIME / CURRENT_CYCLE_TIME;
S008: DN_CNT := DOGS_CORRECTION_FACTOR * (DN_CNT + SMOOTHING_FACTOR * (Rear_ends(DN) - DN_CNT)); 
S009: DS_CNT := DOGS_CORRECTION_FACTOR * (DS_CNT + SMOOTHING_FACTOR * (Rear_ends(DS) - DS_CNT));
S010: DN_OCC := Occup_rate(DN) * 100; /* Occupied rate percentage */
S011: DS_OCC := Occup_rate(DS) * 100;
/* Measuring on detectors, which are used to determine current dogs level */
S012: D3_OCC := Occup_rate(3) * 100;
S013: D4_OCC := Occup_rate(4) * 100;
S014: D13_OCC := Occup_rate(13) * 100;
S015: D14_OCC := Occup_rate(14) * 100;
S016: D3_CNT := Rear_ends(3);
S017: Clear_rear_ends(3);
S018: D14_CNT := Rear_ends(14);
S019: Clear_rear_ends(14);
/* Enable dogs if north or south bounds are reached. If dogs is enabled but we are below enable-bounds, keep dogs enabled until the lower threshold is reached */
S020: DOGS_ENABLED := ((DN_CNT > ENABLE_CNT) OR (DS_CNT > ENABLE_CNT) AND (DN_OCC > ENABLE_OCC) OR (DS_OCC > ENABLE_OCC)) OR DOGS_ENABLED AND ((DN_CNT > DISABLE_CNT) OR (DS_CNT > DISABLE_CNT) AND (DN_OCC > DISABLE_OCC) OR (DS_OCC > DISABLE_OCC));
S021: IF DOGS_FORCE_DISABLE OR NOT DOGS_ENABLED THEN
S022:    DOGS_LEVEL := 0;
      ELSE
S023:   IF DOGS_LEVEL = 0 THEN
S024:      IF (D3_OCC > 11) OR (D4_OCC > 11) OR (D13_OCC > 11) OR (D14_OCC > 11) OR (D3_CNT > 14) OR (D14_CNT > 14) THEN
S025:          DOGS_LEVEL := 1;
           END;
        END;
S026:   IF DOGS_LEVEL = 1 THEN
S027:      IF (D3_OCC > 29) OR (D4_OCC > 29) OR (D13_OCC > 29) OR (D14_OCC > 29) OR (D3_CNT > 23) OR (D14_CNT > 23) THEN
S028:          DOGS_LEVEL := 2;
           END;
S029:      IF (D3_OCC < 17) AND (D4_OCC < 17) AND (D13_OCC < 17) AND (D14_OCC < 17) AND (D3_CNT < 21) AND (D14_CNT < 21) THEN
S030:          DOGS_LEVEL := 0;
           END;
        END;
S031:   IF DOGS_LEVEL = 2 THEN
S032:      IF (D3_OCC > 45) OR (D4_OCC > 45) OR (D13_OCC > 45) OR (D14_OCC > 45) OR (D3_CNT > 32) OR (D14_CNT > 32) THEN
S033:          DOGS_LEVEL := 3;
           END;
S034:      IF (D3_OCC < 35) AND (D4_OCC < 35) AND (D13_OCC < 35) AND (D14_OCC < 35) AND (D3_CNT < 29) AND (D14_CNT < 29) THEN
S035:          DOGS_LEVEL := 1;
           END;
        END;
S036:   IF DOGS_LEVEL = 3 THEN
S037:      IF (D3_OCC > 58) OR (D4_OCC > 58) OR (D13_OCC > 58) OR (D14_OCC > 58) OR (D3_CNT > 41) OR (D14_CNT > 41) THEN
S038:          DOGS_LEVEL := 4;
           END;
S039:      IF (D3_OCC < 51) AND (D4_OCC < 51) AND (D13_OCC < 51) AND (D14_OCC < 51) AND (D3_CNT < 37) AND (D14_CNT < 37) THEN
S040:          DOGS_LEVEL := 2;
           END;
        END;
S041:   IF DOGS_LEVEL = 4 THEN
S042:      IF (D3_OCC > 70) OR (D4_OCC > 70) OR (D13_OCC > 70) OR (D14_OCC > 70) OR (D3_CNT > 50) OR (D14_CNT > 50) THEN
S043:          DOGS_LEVEL := 5;
           END;
S044:      IF (D3_OCC < 65) AND (D4_OCC < 65) AND (D13_OCC < 65) AND (D14_OCC < 65) AND (D3_CNT < 45) AND (D14_CNT < 45) THEN
S045:          DOGS_LEVEL := 3;
           END;
        END;
S046:   IF DOGS_LEVEL = 5 THEN
S047:      IF (D3_OCC > 80) OR (D4_OCC > 80) OR (D13_OCC > 80) OR (D14_OCC > 80) OR (D3_CNT > 60) OR (D14_CNT > 60) THEN
S048:          DOGS_LEVEL := 6;
           END;
S049:      IF (D3_OCC < 74) AND (D4_OCC < 74) AND (D13_OCC < 74) AND (D14_OCC < 74) AND (D3_CNT < 53) AND (D14_CNT < 53) THEN
S050:          DOGS_LEVEL := 4;
           END;
        END;
S051:   IF DOGS_LEVEL = 6 THEN
S052:      IF (D3_OCC > 92) OR (D4_OCC > 92) OR (D13_OCC > 92) OR (D14_OCC > 92) OR (D3_CNT > 69) OR (D14_CNT > 69) THEN
S053:          DOGS_LEVEL := 7;
           END;
S054:      IF (D3_OCC < 86) AND (D4_OCC < 86) AND (D13_OCC < 86) AND (D14_OCC < 86) AND (D3_CNT < 61) AND (D14_CNT < 61) THEN
S055:          DOGS_LEVEL := 5;
           END;
        END;
S056:   IF DOGS_LEVEL = 7 THEN
S057:      IF (D3_OCC > 96) OR (D4_OCC > 96) OR (D13_OCC > 96) OR (D14_OCC > 96) OR (D3_CNT > 78) OR (D14_CNT > 78) THEN
S058:          DOGS_LEVEL := 8;
           END;
S059:      IF (D3_OCC < 94) AND (D4_OCC < 94) AND (D13_OCC < 94) AND (D14_OCC < 94) AND (D3_CNT < 69) AND (D14_CNT < 69) THEN
S060:          DOGS_LEVEL := 6;
           END;
        END;
      END;
S061: SetT(1)
PROG_ENDE:    .