PROGRAM DOGS; /* D:\greenwaves\Vissim\o3_roskildevej-herlevsygehus\DOGS.vv */

CONST 
            BASE_CYCLE_TIME = 80,
            DN = 3,
            DS = 14,
            PANIC_LEVEL = 6;

/* ARRAYS */ 
ARRAY 
            UBOUND_CNT_CRIT[ 2, 8 ] = [[5, 10, 15, 20, 0, 0, 0, 0], [5, 10, 15, 20, 0, 0, 0, 0]],
            LBOUND_CNT_CRIT[ 2, 8 ] = [[4, 8, 12, 16, 0, 0, 0, 0], [4, 8, 12, 16, 0, 0, 0, 0]];

/* SUBROUTINES */ 

/* PARAMETERS DEPENDENT ON SCJ-PROGRAM */ 
            
/* EXPRESSIONS */ 
            cycle_sec := T;
            cycle_sec_plus1 := cycle_sec + 1;
            GREEN_EXT := DOGS_LEVEL * 10;
            CURRENT_CYCLE_TIME := BASE_CYCLE_TIME + GREEN_EXT;

/* MAIN PROGRAM */ 

S00Z001:    Marker_put(1,DOGS_LEVEL);
S00Z002:    Marker_put(2,cycle_sec);
S00Z003:    IF cycle_sec = CURRENT_CYCLE_TIME THEN
S01Z003:      DN_CNT := Rear_ends(DN); DS_CNT := Rear_ends(DS);
S02Z003:      Clear_rear_ends(DN); Clear_rear_ends(DS);
S03Z003:      IF (DN_CNT > UBOUND_CNT_CRIT[1,1]) OR (DS_CNT > UBOUND_CNT_CRIT[2,1]) THEN
S05Z003:        IF (DN_CNT > UBOUND_CNT_CRIT[1,2]) OR (DS_CNT > UBOUND_CNT_CRIT[2,2]) THEN
S07Z003:          IF (DN_CNT > UBOUND_CNT_CRIT[1,3]) OR (DS_CNT > UBOUND_CNT_CRIT[2,3]) THEN
S09Z003:            DOGS_LEVEL := PANIC_LEVEL;
S03Z007:            TRACE(VARIABLE(DN_CNT)); TRACE(VARIABLE(DS_CNT)); TRACE(VARIABLE(DOGS_LEVEL)); NOTRACE; SetT(1)
                  ELSE
S07Z004:            IF (DN_CNT < LBOUND_CNT_CRIT[1,3]) AND (DS_CNT < LBOUND_CNT_CRIT[2,3]) THEN
S08Z004:              DOGS_LEVEL := 2;
                      GOTO S03Z007
                    ELSE
S07Z005:              DOGS_LEVEL := 3;
                      GOTO S03Z007
                    END
                  END
                ELSE
S05Z004:          IF (DN_CNT < LBOUND_CNT_CRIT[1,2]) AND (DS_CNT < LBOUND_CNT_CRIT[2,2]) THEN
S06Z004:            DOGS_LEVEL := 1;
                    GOTO S03Z007
                  ELSE
S05Z005:            DOGS_LEVEL := 2;
                    GOTO S03Z007
                  END
                END
              ELSE
S03Z004:        IF (DN_CNT < LBOUND_CNT_CRIT[1,1]) AND (DS_CNT < LBOUND_CNT_CRIT[2,1]) THEN
S04Z004:          DOGS_LEVEL := 0;
                  GOTO S03Z007
                ELSE
S03Z005:          DOGS_LEVEL := 1;
                  GOTO S03Z007
                END
              END
            ELSE
S00Z004:      SetT(cycle_sec_plus1)
            END
PROG_ENDE:    .
/*----------------------------------------------------------------------------*/
