VISVAP VERSION 2.14 - 01
Z0|S0|T|START|00100011|0#
Z1|S0|B|cycle_sec|10110011|0#
Z2|S0|L||10100010|0#
Z3|S0|L||10100010|0#
Z4|S0|L||10010001|0#
Z5|S0|Z|False-path taken in first second|00000011|0#
Z1|S1|A|Marker_put(1,DOGS_LEVEL)|01100011|0#
Z2|S1|A|Marker_put(2,cycle_sec)|10100011|0#
Z3|S1|B|cycle_sec = CURRENT_CYCLE_TIME|10110011|0#
Z4|S1|A|SetT(cycle_sec_plus1)|11100011|0#
Z5|S1|L||10010001|0#
Z6|S1|Z||00000011|0#
Z1|S2|Z|Emit the current level to slave controllers.\nThey may read it in the next cycle second.|00000011|0#
Z2|S2|Z|Synchronize SC clocks. \nPass the next cycle second since slaves can't read\nit before in the next cycle second.|00000011|0#
Z3|S2|A|DN_CNT := Rear_ends(DN);\nDS_CNT := Rear_ends(DS)|01010011|0#
Z5|S2|L||01110010|0#
Z6|S2|T|END|10000011|0#
Z1|S3|Z|Make sure all slaves are connected to the master on: \n- channel 1 for DOGS level and \n- channel 2 for cycle second|00000011|0#
Z3|S3|A|Clear_rear_ends(DN);\nClear_rear_ends(DS)|01010011|0#
Z5|S3|L||01100100|0#
Z6|S3|L||10101000|0#
Z7|S3|L||10101000|0#
Z8|S3|L||10011000|0#
Z3|S4|B|(DN_CNT > UBOUND_CNT_CRIT[1,1]) OR \n(DS_CNT > UBOUND_CNT_CRIT[2,1])|01110011|0#
Z4|S4|B|(DN_CNT < LBOUND_CNT_CRIT[1,1]) AND \n(DS_CNT < LBOUND_CNT_CRIT[2,1])|10110011|0#
Z5|S4|A|DOGS_LEVEL := 1|10100011|0#
Z6|S4|L||10110010|0#
Z7|S4|A|TRACE(VARIABLE(DN_CNT));\nTRACE(VARIABLE(DS_CNT));\nTRACE(VARIABLE(DOGS_LEVEL));\nNOTRACE;\nSetT(1)|10100011|0#
Z8|S4|L||11000100|0#
Z3|S5|L||01010001|0#
Z4|S5|A|DOGS_LEVEL := 0|01100011|0#
Z5|S5|L||10100010|0#
Z6|S5|L||11010100|0#
Z7|S5|Z|Start a new cycle and trace vars|00000011|0#
Z3|S6|B|(DN_CNT > UBOUND_CNT_CRIT[1,2]) OR \n(DS_CNT > UBOUND_CNT_CRIT[2,2])|01110011|0#
Z4|S6|B|(DN_CNT < LBOUND_CNT_CRIT[1,2]) AND \n(DS_CNT < LBOUND_CNT_CRIT[2,2])|10110011|0#
Z5|S6|A|DOGS_LEVEL := 2|10100011|0#
Z6|S6|L||11010110|0#
Z3|S7|L||01010001|0#
Z4|S7|A|DOGS_LEVEL := 1|01100011|0#
Z5|S7|L||10100010|0#
Z6|S7|L||11010100|0#
Z3|S8|B|(DN_CNT > UBOUND_CNT_CRIT[1,3]) OR \n(DS_CNT > UBOUND_CNT_CRIT[2,3])|01110011|0#
Z4|S8|B|(DN_CNT < LBOUND_CNT_CRIT[1,3]) AND \n(DS_CNT < LBOUND_CNT_CRIT[2,3])|10110011|0#
Z5|S8|A|DOGS_LEVEL := 3|10100011|0#
Z6|S8|L||11010100|0#
Z3|S9|L||01010001|0#
Z4|S9|A|DOGS_LEVEL := 2|01100011|0#
Z5|S9|L||10100010|0#
Z6|S9|L||11010100|0#
Z3|S10|B|(DN_CNT > UBOUND_CNT_CRIT[1,4]) OR \n(DS_CNT > UBOUND_CNT_CRIT[2,4])|01110011|0#
Z4|S10|B|(DN_CNT < LBOUND_CNT_CRIT[1,4]) AND \n(DS_CNT < LBOUND_CNT_CRIT[2,4])|10110011|0#
Z5|S10|A|DOGS_LEVEL := 4|10100011|0#
Z6|S10|L||11010100|0#
Z3|S11|L||01010001|0#
Z4|S11|A|DOGS_LEVEL := 3|01100011|0#
Z5|S11|L||10100010|0#
Z6|S11|L||11010100|0#
Z3|S12|B|(DN_CNT > UBOUND_CNT_CRIT[1,5]) OR \n(DS_CNT > UBOUND_CNT_CRIT[2,5])|01110011|0#
Z4|S12|B|(DN_CNT < LBOUND_CNT_CRIT[1,5]) AND \n(DS_CNT < LBOUND_CNT_CRIT[2,5])|10110011|0#
Z5|S12|A|DOGS_LEVEL := 5|10100011|0#
Z6|S12|L||11010100|0#
Z3|S13|L||01010001|0#
Z4|S13|A|DOGS_LEVEL := 4|01100011|0#
Z5|S13|L||10100010|0#
Z6|S13|L||11010100|0#
Z3|S14|B|(DN_CNT > UBOUND_CNT_CRIT[1,6]) OR \n(DS_CNT > UBOUND_CNT_CRIT[2,6])|01110011|0#
Z4|S14|B|(DN_CNT < LBOUND_CNT_CRIT[1,6]) AND \n(DS_CNT < LBOUND_CNT_CRIT[2,6])|10110011|0#
Z5|S14|A|DOGS_LEVEL := 6|10100011|0#
Z6|S14|L||11010100|0#
Z3|S15|L||01010001|0#
Z4|S15|A|DOGS_LEVEL := 5|01100011|0#
Z5|S15|L||10100010|0#
Z6|S15|L||11010100|0#
Z3|S16|B|(DN_CNT > UBOUND_CNT_CRIT[1,7]) OR \n(DS_CNT > UBOUND_CNT_CRIT[2,7])|01110011|0#
Z4|S16|B|(DN_CNT < LBOUND_CNT_CRIT[1,7]) AND \n(DS_CNT < LBOUND_CNT_CRIT[2,7])|10110011|0#
Z5|S16|A|DOGS_LEVEL := 7|10100011|0#
Z6|S16|L||11010100|0#
Z3|S17|L||01010001|0#
Z4|S17|A|DOGS_LEVEL := 6|01100011|0#
Z5|S17|L||10100010|0#
Z6|S17|L||11010100|0#
Z3|S18|A|DOGS_LEVEL := PANIC_LEVEL|01100011|0#
Z4|S18|L||10100010|0#
Z5|S18|L||10100010|0#
Z6|S18|L||11000100|0#

KONSTANTEN
BASE_CYCLE_TIME|80|||||||||#
DN|3|||||||||#
DS|14|||||||||#
PANIC_LEVEL|8|||||||||#

ARRAYS
UBOUND_CNT_CRIT|2|8|10|15|20|25|30|35|40|50|X - Criteria on traffic count from north to increase level#
UBOUND_CNT_CRIT[2]|||10|15|20|25|30|35|40|50|Y - Criteria on traffic count from south to increase level#
LBOUND_CNT_CRIT|2|8|9|14|18|23|27|32|36|41|#
LBOUND_CNT_CRIT[2]|||9|14|18|23|27|32|36|41|#

AUSDRUECKE
cycle_sec|T|#
cycle_sec_plus1|cycle_sec + 1|#
GREEN_EXT|DOGS_LEVEL * 10|Always extend by a factor of 10 seconds#
CURRENT_CYCLE_TIME|BASE_CYCLE_TIME + GREEN_EXT|#

UPROG
