PROGRAM herlev_sygehus; /* D:\greenwaves\Vissim\o3_roskildevej-herlevsygehus\herlev_sygehus.vv */

CONST 
            STAGE1_TIME = 40,
            STAGE2_TIME = 10,
            STAGE3_TIME = 30;

/* ARRAYS */ 

/* SUBROUTINES */ 

/* PARAMETERS DEPENDENT ON SCJ-PROGRAM */ 
            
/* EXPRESSIONS */ 
            stage1_end := STAGE1_TIME + 10 * DOGS_LEVEL;
            stage2_end := stage1_end + STAGE2_TIME;
            stage3_end := stage2_end + STAGE3_TIME;

/* MAIN PROGRAM */ 

S00Z001:    DOGS_LEVEL := Marker_get(1); TIME := Marker_get(2);
S00Z002:    IF TIME = stage1_end THEN
S01Z002:      Is(1,2);
              GOTO PROG_ENDE
            END;
S00Z003:    IF TIME = stage2_end THEN
S01Z003:      Is(2,3);
              GOTO PROG_ENDE
            END;
S00Z004:    IF TIME = stage3_end THEN
S01Z004:      Is(3,1)
            END
PROG_ENDE:    .
/*----------------------------------------------------------------------------*/
