$SIGNAL_GROUPS
$
A1	1
A2	2
A1V	3
A2V	4
B1	5
B2	6

$STAGES
$
Stage_1	A1 A2
red	A1V A2V B1 B2
Stage_2 A1V A2V
red	A1 A2 B1 B2
Stage_3	B1 B2
red	A1 A2 A1V A2V

$STARTING_STAGE
$
Stage_1

$INTERSTAGE1
Length [s]	: 6
From Stage	: 1
To Stage	: 2
$	redend	grend
A1	-127	0
A2	-127	0
A1V	6	127
A2V	6	127

$INTERSTAGE2
Length [s]	: 6
From Stage	: 2
To Stage	: 3
$	redend	grend
A1V	-127	0
A2V	-127	0
B1	6	127
B2	6	127

$INTERSTAGE3
Length [s]	: 6
From Stage	: 3
To Stage	: 1
$	redend	grend
B1	-127	0
B2	-127	0
A1	6	127
A2	6	127

$END
