SCJ 1  NAME "O3/KAS"  TYPE FIXED_TIME  CYCLE_TIME 80.0  OFFSET 66.0  

SIGNAL_GROUP 1  NAME "A1"  SCJ 1  RED_END 78.0  GREEN_END 19.0  TRED_AMBER 2.0  TAMBER 4.0
  SIGNAL_HEAD 17  NAME ""  LABEL  0.00 0.00  SCJ 1   GROUP 1  POSITION LINK 48130426 LANE 1 AT 273.426       VEHICLE_CLASSES ALL
  SIGNAL_HEAD 3  NAME ""  LABEL  0.00 0.00  SCJ 1   GROUP 1  POSITION LINK 48130426 LANE 3 AT 277.419       VEHICLE_CLASSES ALL
  SIG  GROUP 1  POSITION LINK 48130426 LANE 2 AT 277.419       VEHICLE_CLASSES ALL

SIGNAL_GROUP 2  NAME "A2"  SCJ 1  RED_END 78.0  GREEN_END 42.0  TRED_AMBER 2.0  TAMBER 4.0
  SIGNAL_HEAD 6  NAME ""  LABEL  0.00 0.00  SCJ 1   GROUP 2  POSITION LINK 48130437 LANE 1 AT 81.330       VEHICLE_CLASSES ALL
  SIGNAL_HEAD 5  NAME ""  LABEL  0.00 0.00  SCJ 1   GROUP 2  POSITION LINK 48130437 LANE 2 AT 81.330       VEHICLE_CLASSES ALL
  SIGNAL_HEAD 7  NAME ""  LABEL  0.00 0.00  SCJ 1   GROUP 2  POSITION LINK 48130435 LANE 1 AT 24.000       VEHICLE_CLASSES ALL

SIGNAL_GROUP 3  NAME "A1V"  SCJ 1  RED_END 46.0  GREEN_END 56.0  TRED_AMBER 2.0  TAMBER 4.0
  SIGNAL_HEAD 4  NAME ""  LABEL  0.00 0.00  SCJ 1   GROUP 3  POSITION LINK 48130425 LANE 1 AT 54.000       VEHICLE_CLASSES ALL

SIGNAL_GROUP 4  NAME "A2V"  SCJ 1  RED_END 46.0  GREEN_END 56.0  TRED_AMBER 2.0  TAMBER 4.0
  SIGNAL_HEAD 9  NAME ""  LABEL  0.00 0.00  SCJ 1   GROUP 4  POSITION LINK 48130433 LANE 1 AT 76.324       VEHICLE_CLASSES ALL
  SIGNAL_HEAD 8  NAME ""  LABEL  0.00 0.00  SCJ 1   GROUP 4  POSITION LINK 48130433 LANE 2 AT 76.324       VEHICLE_CLASSES ALL

SIGNAL_GROUP 5  NAME "B1"  SCJ 1  RED_END 60.0  GREEN_END 72.0  TRED_AMBER 2.0  TAMBER 4.0
  SIGNAL_HEAD 10  NAME ""  LABEL  0.00 0.00  SCJ 1   GROUP 5  POSITION LINK 48130429 LANE 2 AT 46.548       VEHICLE_CLASSES ALL
  SIGNAL_HEAD 12  NAME ""  LABEL  0.00 0.00  SCJ 1   GROUP 5  POSITION LINK 48130431 LANE 2 AT 39.228       VEHICLE_CLASSES ALL
  SIGNAL_HEAD 13  NAME ""  LABEL  0.00 0.00  SCJ 1   GROUP 5  POSITION LINK 48130431 LANE 1 AT 39.228       VEHICLE_CLASSES ALL
  SIGNAL_HEAD 11  NAME ""  LABEL  0.00 0.00  SCJ 1   GROUP 5  POSITION LINK 48130429 LANE 1 AT 46.548       VEHICLE_CLASSES ALL

SIGNAL_GROUP 6  NAME "B2"  SCJ 1  RED_END 60.0  GREEN_END 72.0  TRED_AMBER 2.0  TAMBER 4.0
  SIGNAL_HEAD 14  NAME ""  LABEL  0.00 0.00  SCJ 1   GROUP 6  POSITION LINK 47131392 LANE 1 AT 160.393       VEHICLE_CLASSES ALL
  SIGNAL_HEAD 15  NAME ""  LABEL  0.00 0.00  SCJ 1   GROUP 6  POSITION LINK 48130423 LANE 1 AT 14.700       VEHICLE_CLASSES ALL
