$SIGNAL_GROUPS
$
A	1
At	2
B1	3
B2	4
Av	5
Atv	6
Ath	7
B1h	8

$STAGES
$
Stage_1	A At
red	B1 B2 B1h Av Atv Ath
Stage_2	A
red	B1 B2 B1h Av At Atv Ath
Stage_3	Av Ath
red	B1 B2 B1h A At Atv
Stage_4	Av Atv Ath B1h
red	B1 B2 A At
Stage_5	B1h
red	B1 B2 A At Av Atv Ath
Stage_6	B1 B2
red	B1h A At Av Atv Ath
Stage_7	
red	B1 B2 B1h A At Av Atv Ath

$STARTING_STAGE
$
Stage_1

$INTERSTAGE1
Length [s]	: 6
From Stage	: 1
To Stage	: 2
$	redend	grend
A	-127	0
B	6	127
Bt	6	127

$INTERSTAGE2
Length [s]	: 6
From Stage	: 2
To Stage	: 3
$	redend	grend
B	-127	0
Bt	-127	0
BV	6	127
BtV	6	127

$INTERSTAGE3
Length [s]	: 6
From Stage	: 3
To Stage	: 4
$	redend	grend
BV	-127	0
BtV	-127	0
Ath	6	127

$INTERSTAGE4
Length [s]	: 0
From Stage	: 4
To Stage	: 1
$	redend	grend
Ath	-127	0
A	0	127

$END
