/* This program was automatically generated by vissim_interaction.rb on 19-06-2008 */
PROGRAM herlevhovedgade; /*  */

CONST
	STAGE1_TIME = 20,
	STAGE2_TIME = 32,
	STAGE3_TIME = 8,
	BASE_CYCLE_TIME = 80;

DOGS_LEVEL := Marker_get(1);
TIME := Marker_get(2);
stage1_end := STAGE1_TIME + 2 * DOGS_LEVEL;
stage2_end := STAGE2_TIME + 8 * DOGS_LEVEL + isl(1,2) + stage1_end;
stage3_end := STAGE3_TIME + isl(2,3) + stage2_end;

S000: IF DOGS_LEVEL = 0 THEN
S001:    OFFSET := 35;
      END;
S002: IF DOGS_LEVEL = 1 THEN
S003:    OFFSET := 35;
      END;
S004: IF DOGS_LEVEL = 2 THEN
S005:    OFFSET := 35;
      END;
S006: IF DOGS_LEVEL = 3 THEN
S007:    OFFSET := 8;
      END;
S008: IF DOGS_LEVEL = 4 THEN
S009:    OFFSET := 8;
      END;
S010: IF DOGS_LEVEL = 5 THEN
S011:    OFFSET := 8;
      END;
S012: IF NOT SYNC THEN
S013:    IF (TIME - 1) = OFFSET THEN
S014:       SYNC := 1;
         END;
         GOTO PROG_ENDE
      END;
S015: C := BASE_CYCLE_TIME + 10 * DOGS_LEVEL;
S016: t_loc := (TIME - OFFSET) % C + 1;
S017: SetT(t_loc);
S018: IF stga(1) THEN
S019:    IF T = stage1_end THEN
IS1_2:      Is(1,2);
         END
      END;
S020: IF stga(2) THEN
S021:    IF T = stage2_end THEN
IS2_3:      Is(2,3);
         END
      END;
S022: IF stga(3) THEN
S023:    IF T = stage3_end THEN
IS3_1:      Is(3,1);
         END
      END;
S024: IF stga(1) AND (T > (stage1_end + isl(1,2))) AND ((T + 6) < stage2_end) THEN
        GOTO IS1_2;
      END;
S025: IF stga(2) AND (T > (stage2_end + isl(2,3))) AND ((T + 6) < stage3_end) THEN
        GOTO IS2_3;
      END
PROG_ENDE:    .