PROGRAM fabriksparken; /* D:\greenwaves\Vissim\o3_roskildevej-fabriksparken\fabriksparken.vv */


/* ARRAYS */ 

/* SUBROUTINES */ 

/* PARAMETERS DEPENDENT ON SCJ-PROGRAM */ 
            
/* EXPRESSIONS */ 

/* MAIN PROGRAM */ 

S01Z001:    IF Rear_ends(12) >= 5 THEN
S02Z001:      Clear_rear_ends(12); SetG(1); SetR(2)
            ELSE
S01Z002:      SetG(2); SetR(1)
            END
PROG_ENDE:    .
/*----------------------------------------------------------------------------*/
