$SIGNAL_GROUPS
$
A     1 
At    2
B     3
Av	4
Ath	5
Bh	6
AUdv  7
AvUdv	8
BUdv	9


$STAGES
$
Stage_1	    A At 
red             B Av Ath Bh Audv AvUdv BUdv
Stage_2         A Av Ath Bh  
red             At B Audv AvUdv BUdv
Stage_3         B
red             A At Av Ath Bh Audv AvUdv BUdv
Stage_4	    AUdv A At 
red             B Av Ath Bh AvUdv BUdv 
Stage_5         A Av Ath Bh AvUdv 
red             At B Audv BUdv
Stage_6	    B BUdv
red             A At Av Ath Bh Audv AvUdv 



$STARTING_STAGE
$
Stage_1

$INTERSTAGE1
Length [s]             : 8
From Stage             : 1 
To Stage               : 2 
$	redend	Grend
At	-127	0
Av	6	127
Ath	4	127
Bh	8	127


$INTERSTAGE2
Length [s]             : 6
From Stage             : 2 
To Stage               : 3 
$   	redend 	Grend
A	-127	0
Av	-127	0
Ath	-127	2
Bh	-127	4
B	4	127


$INTERSTAGE3
Length [s]             : 9
From Stage             : 3 
To Stage               : 1 
$   	redend 	Grend
A	7	127
At	7	127
B	-127	0


$INTERSTAGE4
Length [s]             : 9
From Stage             : 3 
To Stage               : 4 
$   	redend 	Grend
Audv	7	127
A	7	127
At	7	127
B	-127	0

$INTERSTAGE5
Length [s]             : 8
From Stage             : 4 
To Stage               : 2 
$	redend	Grend
Audv	-127	0
At	-127	0
Av	6	127
Ath	4	127
Bh	8	127

$INTERSTAGE6
Length [s]             : 8
From Stage             : 1 
To Stage               : 5 
$	redend	Grend
At	-127	0
Av	6	127
Ath	4	127
Bh	8	127
AvUdv	8	127

$INTERSTAGE7
Length [s]             : 8
From Stage             : 4 
To Stage               : 5 
$	redend	Grend
Audv	-127	0
At	-127	0
Av	6	127
Ath	4	127
Bh	8	127
AvUdv	8	127

$INTERSTAGE8
Length [s]             : 6
From Stage             : 5 
To Stage               : 6 
$   	redend 	Grend
AvUdv	-127	0
A	-127	0
Av	-127	0
Ath	-127	2
Bh	-127	4
B	4	127
BUdv	4	127

$INTERSTAGE9
Length [s]             : 9
From Stage             : 6 
To Stage               : 1 
$   	redend 	Grend
A	7	127
At	7	127
B	-127	0
Budv	-127	0


$INTERSTAGE10
Length [s]             : 9
From Stage             : 6 
To Stage               : 4 
$   	redend 	Grend
Audv	7	127
A	7	127
At	7	127
B	-127	0
Budv	-127	0

$END