/* This program was automatically generated by D:/greenwaves/code/vap.rb on Wed Mar 26 10:56:18 +0100 2008 */
PROGRAM DOGS_MASTER ; /* Glostrup */
CONST 
        BASE_CYCLE_TIME = 80,
        DN = 3,
        DS = 14,
        SMOOTHING_FACTOR = 0.5,
        DOGS_LEVEL_GREEN = 10,
        ENABLE_CNT = 32,
        DISABLE_CNT = 13,
        ENABLE_OCC = 45,
        DISABLE_OCC = 13,
        DOGS_FORCE_DISABLE = 0;
  
/* Expressions */
    cycle_sec := T;
    cycle_sec_plus1 := cycle_sec + 1;
    CURRENT_CYCLE_TIME := BASE_CYCLE_TIME + DOGS_LEVEL_GREEN * DOGS_LEVEL;
  
S001: IF NOT cycle_sec THEN /* Perform initialization */
S002:   DN_CNT := 0; DS_CNT := 0; /* Keeps Vissim from nagging */
S003:   SetT(1); TRACE(ALL); /* Start the clock and tracing */
        GOTO PROG_ENDE
      END;
S004: Marker_put(1,DOGS_LEVEL); Marker_put(2,cycle_sec);
S005: IF cycle_sec < CURRENT_CYCLE_TIME THEN
S006:   SetT(cycle_sec_plus1);
        GOTO PROG_ENDE;
      END;
/* When DOGS_LEVEL > 0 the counting period is extended along with the green time 
                  and the counts from the detections must be corrected before comparing to the cnt threshold values */
S007: DOGS_CORRECTION_FACTOR := BASE_CYCLE_TIME / CURRENT_CYCLE_TIME;
S008: DN_CNT := DOGS_CORRECTION_FACTOR * (DN_CNT + SMOOTHING_FACTOR * (Rear_ends(DN) - DN_CNT)); 
S009: DS_CNT := DOGS_CORRECTION_FACTOR * (DS_CNT + SMOOTHING_FACTOR * (Rear_ends(DS) - DS_CNT));
S010: DN_OCC := Occup_rate(DN) * 100; /* Occupied rate percentage */
S011: DS_OCC := Occup_rate(DS) * 100;
/* Measuring on detectors, which are used to determine current dogs level */
S012: D3_OCC := Occup_rate(3) * 100;
S013: D14_OCC := Occup_rate(14) * 100;
S014: D3_CNT := Rear_ends(3);
S015: Clear_rear_ends(3);
S016: D4_CNT := Rear_ends(4);
S017: Clear_rear_ends(4);
S018: D13_CNT := Rear_ends(13);
S019: Clear_rear_ends(13);
S020: D14_CNT := Rear_ends(14);
S021: Clear_rear_ends(14);
/* Enable dogs if north or south bounds are reached. If dogs is enabled but we are below enable-bounds, keep dogs enabled until the lower threshold is reached */
S022: DOGS_ENABLED := ((DN_CNT > ENABLE_CNT) OR (DS_CNT > ENABLE_CNT) AND (DN_OCC > ENABLE_OCC) OR (DS_OCC > ENABLE_OCC)) OR DOGS_ENABLED AND ((DN_CNT > DISABLE_CNT) OR (DS_CNT > DISABLE_CNT) AND (DN_OCC > DISABLE_OCC) OR (DS_OCC > DISABLE_OCC));
S023: IF DOGS_FORCE_DISABLE OR NOT DOGS_ENABLED THEN
S024:    DOGS_LEVEL := 0;
      ELSE
S025:   IF DOGS_LEVEL = 0 THEN
S026:      IF (D3_OCC > 11) OR (D14_OCC > 11) OR (D3_CNT > 14) OR (D4_CNT > 14) OR (D13_CNT > 14) OR (D14_CNT > 14) THEN
S027:          DOGS_LEVEL := 1;
           END;
        GOTO FINAL_STATEMENTS;
        END;
S028:   IF DOGS_LEVEL = 1 THEN
S029:      IF (D3_OCC > 29) OR (D14_OCC > 29) OR (D3_CNT > 23) OR (D4_CNT > 23) OR (D13_CNT > 23) OR (D14_CNT > 23) THEN
S030:          DOGS_LEVEL := 2;
           END;
S031:      IF (D3_OCC < 17) AND (D14_OCC < 17) AND (D3_CNT < 21) AND (D4_CNT < 21) AND (D13_CNT < 21) AND (D14_CNT < 21) THEN
S032:          DOGS_LEVEL := 0;
           END;
        GOTO FINAL_STATEMENTS;
        END;
S033:   IF DOGS_LEVEL = 2 THEN
S034:      IF (D3_OCC > 45) OR (D14_OCC > 45) OR (D3_CNT > 32) OR (D4_CNT > 32) OR (D13_CNT > 32) OR (D14_CNT > 32) THEN
S035:          DOGS_LEVEL := 3;
           END;
S036:      IF (D3_OCC < 35) AND (D14_OCC < 35) AND (D3_CNT < 29) AND (D4_CNT < 29) AND (D13_CNT < 29) AND (D14_CNT < 29) THEN
S037:          DOGS_LEVEL := 1;
           END;
        GOTO FINAL_STATEMENTS;
        END;
S038:   IF DOGS_LEVEL = 3 THEN
S039:      IF (D3_OCC > 58) OR (D14_OCC > 58) OR (D3_CNT > 41) OR (D4_CNT > 41) OR (D13_CNT > 41) OR (D14_CNT > 41) THEN
S040:          DOGS_LEVEL := 4;
           END;
S041:      IF (D3_OCC < 51) AND (D14_OCC < 51) AND (D3_CNT < 37) AND (D4_CNT < 37) AND (D13_CNT < 37) AND (D14_CNT < 37) THEN
S042:          DOGS_LEVEL := 2;
           END;
        GOTO FINAL_STATEMENTS;
        END;
S043:   IF DOGS_LEVEL = 4 THEN
S044:      IF (D3_OCC > 70) OR (D14_OCC > 70) OR (D3_CNT > 50) OR (D4_CNT > 50) OR (D13_CNT > 50) OR (D14_CNT > 50) THEN
S045:          DOGS_LEVEL := 5;
           END;
S046:      IF (D3_OCC < 65) AND (D14_OCC < 65) AND (D3_CNT < 45) AND (D4_CNT < 45) AND (D13_CNT < 45) AND (D14_CNT < 45) THEN
S047:          DOGS_LEVEL := 3;
           END;
        GOTO FINAL_STATEMENTS;
        END;
S048:   IF DOGS_LEVEL = 5 THEN
S049:      IF (D3_OCC > 80) OR (D14_OCC > 80) OR (D3_CNT > 60) OR (D4_CNT > 60) OR (D13_CNT > 60) OR (D14_CNT > 60) THEN
S050:          DOGS_LEVEL := 6;
           END;
S051:      IF (D3_OCC < 74) AND (D14_OCC < 74) AND (D3_CNT < 53) AND (D4_CNT < 53) AND (D13_CNT < 53) AND (D14_CNT < 53) THEN
S052:          DOGS_LEVEL := 4;
           END;
        GOTO FINAL_STATEMENTS;
        END;
S053:   IF DOGS_LEVEL = 6 THEN
S054:      IF (D3_OCC > 92) OR (D14_OCC > 92) OR (D3_CNT > 69) OR (D4_CNT > 69) OR (D13_CNT > 69) OR (D14_CNT > 69) THEN
S055:          DOGS_LEVEL := 7;
           END;
S056:      IF (D3_OCC < 86) AND (D14_OCC < 86) AND (D3_CNT < 61) AND (D4_CNT < 61) AND (D13_CNT < 61) AND (D14_CNT < 61) THEN
S057:          DOGS_LEVEL := 5;
           END;
        GOTO FINAL_STATEMENTS;
        END;
S058:   IF DOGS_LEVEL = 7 THEN
S059:      IF (D3_OCC > 96) OR (D14_OCC > 96) OR (D3_CNT > 78) OR (D4_CNT > 78) OR (D13_CNT > 78) OR (D14_CNT > 78) THEN
S060:          DOGS_LEVEL := 8;
           END;
S061:      IF (D3_OCC < 94) AND (D14_OCC < 94) AND (D3_CNT < 69) AND (D4_CNT < 69) AND (D13_CNT < 69) AND (D14_CNT < 69) THEN
S062:          DOGS_LEVEL := 6;
           END;
        GOTO FINAL_STATEMENTS;
        END;
      END;
FINAL_STATEMENTS:   SetT(1)
PROG_ENDE:    .