PROGRAM herlev_sygehus; /* D:\greenwaves\Vissim\o3_roskildevej-herlevsygehus\herlev_sygehus.vv */

CONST 
            STAGE1_TIME = 40,
            STAGE2_TIME = 10,
            STAGE3_TIME = 30,
            BASE_CYCLE_TIME = 80,
            DN = 3,
            DS = 14,
            PANIC_LEVEL = 6;

/* ARRAYS */ 
ARRAY 
            UBOUND_CNT_CRIT[ 2, 8 ] = [[5, 10, 15, 20, 0, 0, 0, 0], [5, 10, 15, 20, 0, 0, 0, 0]],
            LBOUND_CNT_CRIT[ 2, 8 ] = [[4, 8, 12, 16, 0, 0, 0, 0], [4, 8, 12, 16, 0, 0, 0, 0]];

/* SUBROUTINES */ 

SUBROUTINE DOGS;  /* DOGS.vv */
D01S00Z001: IF cycle_sec = CURRENT_CYCLE_TIME THEN
D01S01Z001:   DN_CNT := Rear_ends(DN); DS_CNT := Rear_ends(DS);
D01S02Z001:   Clear_rear_ends(DN); Clear_rear_ends(DS);
D01S03Z001:   IF (DN_CNT > UBOUND_CNT_CRIT[1,1]) OR (DS_CNT > UBOUND_CNT_CRIT[2,1]) THEN
D01S05Z001:     IF (DN_CNT > UBOUND_CNT_CRIT[1,2]) OR (DS_CNT > UBOUND_CNT_CRIT[2,2]) THEN
D01S07Z001:       IF (DN_CNT > UBOUND_CNT_CRIT[1,3]) OR (DS_CNT > UBOUND_CNT_CRIT[2,3]) THEN
D01S09Z001:         DOGS_LEVEL := PANIC_LEVEL
                  ELSE
D01S07Z002:         IF (DN_CNT < LBOUND_CNT_CRIT[1,3]) AND (DS_CNT < LBOUND_CNT_CRIT[2,3]) THEN
D01S08Z002:           DOGS_LEVEL := 2
                    ELSE
D01S07Z003:           DOGS_LEVEL := 3
                    END
                  END
                ELSE
D01S05Z002:       IF (DN_CNT < LBOUND_CNT_CRIT[1,2]) AND (DS_CNT < LBOUND_CNT_CRIT[2,2]) THEN
D01S06Z002:         DOGS_LEVEL := 1
                  ELSE
D01S05Z003:         DOGS_LEVEL := 2
                  END
                END
              ELSE
D01S03Z002:     IF (DN_CNT < LBOUND_CNT_CRIT[1,1]) AND (DS_CNT < LBOUND_CNT_CRIT[2,1]) THEN
D01S04Z002:       DOGS_LEVEL := 0
                ELSE
D01S03Z003:       DOGS_LEVEL := 1
                END
              END
            ELSE
D01S00Z003:   SetT(cycle_sec_plus1);
              GOTO D01PROG_ENDE
            END;
D01S03Z005: TRACE(VARIABLE(DN_CNT)); TRACE(VARIABLE(DS_CNT)); TRACE(VARIABLE(DOGS_LEVEL)); NOTRACE; SetT(1)
D01PROG_ENDE: .
/*----------------------------------------------------------------------------*/

/* PARAMETERS DEPENDENT ON SCJ-PROGRAM */ 
            
/* EXPRESSIONS */ 
            stage1_end := STAGE1_TIME + GREEN_EXT;
            stage2_end := stage1_end + STAGE2_TIME;
            stage3_end := stage2_end + STAGE3_TIME;
            cycle_sec := T;
            cycle_sec_plus1 := cycle_sec + 1;
            GREEN_EXT := DOGS_LEVEL * 10;
            CURRENT_CYCLE_TIME := BASE_CYCLE_TIME + GREEN_EXT;

/* MAIN PROGRAM */ 

S00Z001:    GOSUB DOGS;
S00Z002:    IF T = stage1_end THEN
S01Z002:      Is(1,2);
              GOTO PROG_ENDE
            END;
S00Z003:    IF T = stage2_end THEN
S01Z003:      Is(2,3);
              GOTO PROG_ENDE
            END;
S00Z004:    IF T = stage3_end THEN
S01Z004:      Is(3,1)
            END
PROG_ENDE:    .
/*----------------------------------------------------------------------------*/
