VISVAP VERSION 2.14 - 01
Z0|S0|T|START|00100011|0#
Z1|S0|B|cycle_sec = 35|10110011|0#
Z2|S0|B|cycle_sec = 50|10110011|0#
Z3|S0|B|cycle_sec = 80|10110011|0#
Z4|S0|L||10010001|0#
Z1|S1|A|Is(1,2)|01010011|0#
Z2|S1|A|Is(2,3)|01010011|0#
Z3|S1|A|Is(3,1);\nSetT(1)|01100011|0#
Z4|S1|L||11110011|0#
Z5|S1|L||10010001|0#
Z1|S2|L||01100010|0#
Z2|S2|L||11100010|0#
Z3|S2|L||10100010|0#
Z4|S2|A|SetT(cycle_sec_plus1)|11100011|0#
Z5|S2|T|END|11000011|0#

KONSTANTEN

ARRAYS

AUSDRUECKE
cycle_sec|T|#
cycle_sec_plus1|cycle_sec + 1|#
green_ext|10|#

UPROG
