$SIGNAL_GROUPS
$
A	1
B	2
Bt	3
BV	4
BtV	5
Ath	6

$STAGES
$
Stage_1	A
red	B Bt BV BtV Ath
Stage_2 B Bt
red	A BV BtV Ath
Stage_3 Ath BV BtV
red	A B Bt

$STARTING_STAGE
$
Stage_1

$INTERSTAGE1
Length [s]	: 10
From Stage	: 1
To Stage	: 2
$	redend	grend
A	-127	0
B	9	127
Bt	9	127

$INTERSTAGE2
Length [s]	: 6
From Stage	: 2
To Stage	: 3
$	redend	grend
B	-127	0
Bt	-127	0
BV	4	127
BtV	4	127
Ath	4	127

$INTERSTAGE3
Length [s]	: 6
From Stage	: 3
To Stage	: 1
$	redend	grend
Ath	-127	0
BV	-127	0
BtV	-127	0
A	4	127

$END
