$SIGNAL_GROUPS
$
A	1
B	2

$STAGES
$
Stage_1
red	A B
Stage_2	A
red	B
Stage_3	B
red	A

$STARTING_STAGE
$
Stage_2

$INTERSTAGE1
From Stage : 	2
To Stage   : 	1
Length [s] : 	4
$   redend  grend
A  -127   0


$INTERSTAGE2
From Stage : 	1
To Stage   : 	3
Length [s] : 	2
$   redend  grend
B  4   127


$INTERSTAGE3
From Stage : 	3
To Stage   : 	1
Length [s] : 	4
$   redend  grend
B  -127   0


$INTERSTAGE4
From Stage : 	1
To Stage   : 	2
Length [s] : 	2
$   redend  grend
A  4   127


