PROGRAM herlev_sygehus; /* D:\greenwaves\Vissim\o3_roskildevej-herlevsygehus\herlev_sygehus.vv */

CONST 
            STAGE1_TIME = 40,
            STAGE2_TIME = 10,
            STAGE3_TIME = 30,
            OFFSET = 66;

/* ARRAYS */ 

/* SUBROUTINES */ 

/* PARAMETERS DEPENDENT ON SCJ-PROGRAM */ 
            
/* EXPRESSIONS */ 
            stage1_end := STAGE1_TIME + 10 * DOGS_LEVEL;
            stage2_end := stage1_end + STAGE2_TIME;
            stage3_end := stage2_end + STAGE3_TIME;

/* MAIN PROGRAM */ 

S03Z001:    DOGS_LEVEL := Marker_get(1); TIME := Marker_get(2);
S03Z002:    IF NOT SYNC THEN
S04Z002:      IF TIME = (OFFSET - 1) THEN
S05Z002:        SYNC := 1; TRACE(ALL);
                GOTO PROG_ENDE
              ELSE
                GOTO PROG_ENDE
              END
            END;
S03Z003:    C := 80 + 10 * DOGS_LEVEL;
S00Z005:    IF TIME >= OFFSET THEN
S01Z005:      t_loc := TIME - OFFSET + 1;
S03Z005:      SetT(t_loc);
S03Z006:      IF T = stage1_end THEN
S04Z006:        Is(1,2);
                GOTO PROG_ENDE
              ELSE
S03Z007:        IF T = stage2_end THEN
S04Z007:          Is(2,3);
                  GOTO PROG_ENDE
                END
              END
            ELSE
S00Z006:      t_loc := TIME - OFFSET + C + 1;
              GOTO S03Z005
            END;
S03Z008:    IF T = stage3_end THEN
S04Z008:      Is(3,1)
            END
PROG_ENDE:    .
/*----------------------------------------------------------------------------*/
