PROGRAM herlev_hovedgade; /* D:\greenwaves\Vissim\o3_roskildevej-herlevsygehus\herlev_hovedgade.vv */

CONST 
            STAGE1_TIME = 20,
            STAGE2_TIME = 32,
            STAGE3_TIME = 6,
            BASE_CYCLE_TIME = 80,
            DN = 3,
            DS = 14,
            PANIC_LEVEL = 6;

/* ARRAYS */ 
ARRAY 
            UBOUND_CNT_CRIT[ 2, 8 ] = [[5, 10, 15, 20, 0, 0, 0, 0], [5, 10, 15, 20, 0, 0, 0, 0]],
            LBOUND_CNT_CRIT[ 2, 8 ] = [[4, 8, 12, 16, 0, 0, 0, 0], [4, 8, 12, 16, 0, 0, 0, 0]];

/* SUBROUTINES */ 

SUBROUTINE DOGS;  /* DOGS.vv */
D01S00Z001: Marker_put(1,DOGS_LEVEL);
D01S00Z002: Marker_put(2,cycle_sec);
D01S00Z003: IF cycle_sec = CURRENT_CYCLE_TIME THEN
D01S01Z003:   DN_CNT := Rear_ends(DN); DS_CNT := Rear_ends(DS);
D01S02Z003:   Clear_rear_ends(DN); Clear_rear_ends(DS);
D01S03Z003:   IF (DN_CNT > UBOUND_CNT_CRIT[1,1]) OR (DS_CNT > UBOUND_CNT_CRIT[2,1]) THEN
D01S05Z003:     IF (DN_CNT > UBOUND_CNT_CRIT[1,2]) OR (DS_CNT > UBOUND_CNT_CRIT[2,2]) THEN
D01S07Z003:       IF (DN_CNT > UBOUND_CNT_CRIT[1,3]) OR (DS_CNT > UBOUND_CNT_CRIT[2,3]) THEN
D01S09Z003:         DOGS_LEVEL := PANIC_LEVEL;
D01S03Z007:         TRACE(VARIABLE(DN_CNT)); TRACE(VARIABLE(DS_CNT)); TRACE(VARIABLE(DOGS_LEVEL)); NOTRACE; SetT(1)
                  ELSE
D01S07Z004:         IF (DN_CNT < LBOUND_CNT_CRIT[1,3]) AND (DS_CNT < LBOUND_CNT_CRIT[2,3]) THEN
D01S08Z004:           DOGS_LEVEL := 2;
                      GOTO D01S03Z007
                    ELSE
D01S07Z005:           DOGS_LEVEL := 3;
                      GOTO D01S03Z007
                    END
                  END
                ELSE
D01S05Z004:       IF (DN_CNT < LBOUND_CNT_CRIT[1,2]) AND (DS_CNT < LBOUND_CNT_CRIT[2,2]) THEN
D01S06Z004:         DOGS_LEVEL := 1;
                    GOTO D01S03Z007
                  ELSE
D01S05Z005:         DOGS_LEVEL := 2;
                    GOTO D01S03Z007
                  END
                END
              ELSE
D01S03Z004:     IF (DN_CNT < LBOUND_CNT_CRIT[1,1]) AND (DS_CNT < LBOUND_CNT_CRIT[2,1]) THEN
D01S04Z004:       DOGS_LEVEL := 0;
                  GOTO D01S03Z007
                ELSE
D01S03Z005:       DOGS_LEVEL := 1;
                  GOTO D01S03Z007
                END
              END
            ELSE
D01S00Z004:   SetT(cycle_sec_plus1)
            END
D01PROG_ENDE: .
/*----------------------------------------------------------------------------*/

/* PARAMETERS DEPENDENT ON SCJ-PROGRAM */ 
            
/* EXPRESSIONS */ 
            stage1_end := STAGE1_TIME + 2 * DOGS_LEVEL;
            stage2_end := stage1_end + Interstage_length(1,2) + STAGE2_TIME + 8 * DOGS_LEVEL;
            stage3_end := stage2_end + Interstage_length(2,3) + STAGE3_TIME;
            cycle_sec := T;
            cycle_sec_plus1 := cycle_sec + 1;
            GREEN_EXT := DOGS_LEVEL * 10;
            CURRENT_CYCLE_TIME := BASE_CYCLE_TIME + GREEN_EXT;

/* MAIN PROGRAM */ 

S00Z001:    GOSUB DOGS;
S00Z002:    IF T = stage1_end THEN
S01Z002:      Is(1,2);
              GOTO PROG_ENDE
            END;
S00Z003:    IF T = stage2_end THEN
S01Z003:      Is(2,3);
              GOTO PROG_ENDE
            END;
S00Z004:    IF T = stage3_end THEN
S01Z004:      Is(3,1)
            END
PROG_ENDE:    .
/*----------------------------------------------------------------------------*/
