VISVAP VERSION 2.14 - 01
Z0|S0|T|START|00100011|0#
Z1|S0|A|TIME := Marker_get(2)|10100011|0#
Z2|S0|B|NOT TIME|10110011|0#
Z3|S0|A|DOGS_LEVEL := Marker_get(1);\nSetT(TIME)|10100011|0#
Z4|S0|B|T = stage1_end|10110011|0#
Z5|S0|B|T = stage2_end|10110011|0#
Z6|S0|L||10010011|0#
Z2|S1|A|SetT(1)|01010011|0#
Z3|S1|Z|DOGS slave. Receive:\n- dogs level\n- common cycle second\nfrom master SC4 at Herlev Hovedgade|00000011|0#
Z4|S1|A|Is(1,2)|01010011|0#
Z5|S1|A|Is(2,1)|01010011|0#
Z6|S1|L||01010001|0#
Z1|S2|Z|The time marker is only 0 when dogs master has not yet \nsend its first cycle second update. \nWait for DOGS synchronization.|00000011|0#
Z2|S2|L||01100010|0#
Z3|S2|L||10100010|0#
Z4|S2|L||11100010|0#
Z5|S2|L||11100010|0#
Z6|S2|T|END|11000011|0#

KONSTANTEN
STAGE1_TIME|50|||||||||Primary directions#
STAGE2_TIME|16|||||||||Left-turning - traffic actuated - assume always fully booked#
OFFSET|54|||||||||#

ARRAYS

AUSDRUECKE
stage1_end|STAGE1_TIME + 10 * DOGS_LEVEL|#
stage2_end|stage1_end + Interstage_length(1,2) + STAGE2_TIME|#

UPROG
